/* :root{
    --bs-blue:#037BC0;
    --bs-green:#8cbc00;
}

html{
    font-size: 62.5%; 1rem = 10px *
} */
/* body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}
h1,h2,h3{
    font-family: 'Playfair Display',serif;
}
h1{
    font-size: 3.8rem;
}
@media(min-width:768px){
    h1{
        font-size: 5rem;
    }
}

h2{
    font-size: 3.2rem;
}
@media(min-width:768px){
    h2{
        font-size: 4rem;
    }
}
h3{
    font-size: 2.4rem;
}
@media(min-width:768px){
    h3{
        font-size: 3rem;
    }
} */

/* Reescribir colores */
.text-primary,
.nombre-sitio{
    color:var(--bs-blue)!important ;
}
.btn-success{
    background-color: var(--bs-green)!important ;
}
.bg-primary,
.btn-primary{
    background-color: var(--bs-blue)!important ;
}

.hero{
    background-image: url(../img/principal.jpg);
    height: 25rem;
    background-size: cover;
    background-position: center center;
    
}
@media (min-width:768px) {
    .hero{
        height: 55rem;
    }
    
}

/**producto*/

@media(min-width:768px){
    .producto img{
        height:45rem;
        width: 100%;
        object-fit: cover;
    }
}

.categoria img{
    transition-property: transform;
    transition-duration: 300ms;
}
.categoria img:hover{
    transform: scale(1.2);
}

.galeria li:not(:last-of-type){
    margin-bottom: 1rem;
}

.form-control{
    padding: 1rem;
    font-size: 1.6rem;
    
}



:root{
    --bs-blue:#037BC0;
    --bs-green:#8cbc00;
    --primario: #740620;
    --secundario: RGB(4, 47, 71);
    --fuente:    'Roboto', sans-serif;
    
}


html{
    font-size: 62.5%;
}
body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}
h1,h2,h3{
    font-family: 'Playfair Display',serif;
}
h1{
    font-size: 3.8rem;
}
@media(min-width:768px){
    h1{
        font-size: 5rem;
    }
}
h2{
    font-size: 3.2rem;
}
@media(min-width:768px){
    h2{
        font-size:4rem ;
    }
}
h3{
    font-size: 2.4rem;
}
@media (min-width:768px){
    h3{
        font-size:3rem;
    }
}
/* Reescribir colores */
.text-primary,
.nombre-sitio{
    color:var(--bs-blue)!important ;
}
.btn-success{
    background-color: var(--bs-green)!important;
}
.bg-primary{
    background-color: var(--bs-blue)!important;
}
/* imagen principal */
.hero{
    background: linear-gradient(to bottom, transparent, rgba(9, 8, 8, 0.187)), url(../img/tendencias-joyeria.png);
    height: 35rem;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

@media (min-width:768px) {
    .hero{
        height: 55rem;
    }
}
.overly{
    background: linear-gradient(to bottom, transparent, rgba(9, 8, 8, 0.9));
    height: 25rem;
    background-size: cover;
    background-position: center center;
}
/* Productos */
@media(min-width:768px){
    .producto img{
        height: 45rem;
        width: 100%;
        object-fit: cover;
    }
}

.categoria img{
    transition-property: transform;
    transition-duration: 300ms;
}
.categoria img:hover{
    transform: scale(1.2);
    background: rgba(0,0,0,0.1);
}
/* .galeria li{
    margin-bottom: 1rem;
    background: rgba(0,0,0,0.1);
} */
.galeria li:not(:last-of-type){
    margin-bottom: 1rem;
}


/* nuevas clases */
.bg-primary{
    background-color: var(--primario)!important;
}

.grande{
    width: 435px;
    height: 653px;
  }

.hover:hover{
    background: rgba(0,0,0,0.1);
    width: 100%;
  }

.border_shadow{
    border-radius: 1.4rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    
}


.row {
    --bs-gutter-x: 0px;
}


  

.mask-custom {
    backdrop-filter: blur(3px);
    background-color: rgba(178,60,253,0.4);
  }

.header1{
    width:15rem; 
    height:15rem;
}

.colores{
    /* background: linear-gradient(to right, #2A084E, #4C2744, #60393D, #6c4246); */
    background: linear-gradient(#e66465, #9198e5);
}
