<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyeria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <header>
        <div>

        </div>
        <div class="py-5 colores text-white">
            <div class="container-xl">
                <div class="d-flex flex-column flex-md-row justify-content-center justify-content-md-start ">
                    <img class="header1 mx-auto mx-md-0 rounded-circle" loading="lazy"
                        src="img/White Floral Minimalist Fashion Logo Square Sticker.png" class="custom-logo"
                        alt="©Ma.Elena">
                    <h1 class="text-center p-5 ">Maleny Joyeria, Accesorios y Más</h1>

                </div>
            </div>


            <div class="border-top py-4">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navegacion">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="navegacion" class="collapse navbar-collapse ">
                        <nav class="navbar-nav container d-flex flex-md-row justify-content-md-between text-center ">
                    </div>

                </div>
            </div>
        </div>
    
    <div class="hero">
        <div class="justify-content-center text-center py-5">
            <h2 class="display-1 py-5 text-white">"El gran estilo nace cuando lo bello obtiene la victoria sobre lo enorme."</h2>
            <h2 class="display-1 py-4 mt-5  text-white "></h2>
      
        </div>
    </div>
    </header>

    <section id="vision" class="container-xl mb-5 pt-5">
        <div class="mb-5 pb-5">
            <div class="row my-5 py-5 d-flex justify-content-around">
                <div class="col-md-3 colores p-5  border_shadow ">
                    <div class="text-white text-start">
                        <h3 class="text-center">Productos por Pedidos y formas de pago</h3>
                        <ul class="list-unstyled ">
                            <li><i class="bi bi-caret-right"></i>.-Pedidos con minimo 3 días de anticipación</li>
                            <li><i class="bi bi-caret-right"></i>.-Anticipo minimo de $200.00</li>
                            <li><i class="bi bi-caret-right"></i>.-Pagos cada 8 días de $100.00</li>
                            <li><i class="bi bi-caret-right"></i>.-Pagos de contado se reliza un descuento</li>
                            <li><i class="bi bi-caret-right"></i>Acepto transferencia, pagos en efectivo</li>
                            <li><i class="bi bi-caret-right"></i>.-Solo a personas con Responsabilidad.</li>
                        </ul>
                    </div>

                </div>
                <div class="col-md-3 bg-white text-center p-5  border_shadow">
                    <div>
                        <img class="img-fluid" src="img/PHOTO-2023-01-11-09-46-08.jpg" alt="imagen galeria">
                        <h2>Maleny Luna</h2>
                        
                    </div>
                </div>
                <div class="col-md-3 colores text-center p-5  border_shadow">
                    <div class="text-white">
                        <h3 class="text-start">Productos de excelente calidad a costos accesibles</h3>
                        <ul class="list-unstyled ">
                            <li><i class="bi bi-caret-right"></i>.-Mejora Continua</li>
                            <li><i class="bi bi-caret-right"></i>Compromiso.</li>
                            <li><i class="bi bi-caret-right"></i>.-Innovación.</li>
                            <li><i class="bi bi-caret-right"></i>.-Lealtad.</li>
                            <li><i class="bi bi-caret-right"></i>.-Calidad.</li>
                            <li><i class="bi bi-caret-right"></i>.-Responsabilidad en el tiempo de entrega</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <main class="container-xl py-5">
        <h2 class="text-center my-5">Nuestros Productos</h2>

        <ul class="row list-unstyled galeria">
            <li class="col-md-6 col-lg-4">
                <a data-bs-toggle="modal" data-bs-target="#modal-imagen" data-bs-imagen="imagen1.1">
                    <img class="img-fluid" src="img/imagen1.1.jpg" alt="imagen galeria">
                </a>
            </li>
            <li class="col-md-6 col-lg-4  ">
                <a data-bs-toggle="modal" data-bs-target="#modal-imagen" data-bs-imagen="imagen1.2">
                    <img class="img-fluid" src="img/imagen1.2.jpg" alt="imagen galeria">
                </a>
            </li>
            <li class="col-md-6 col-lg-4  ">
                <a data-bs-toggle="modal" data-bs-target="#modal-imagen" data-bs-imagen="imagen1.3">
                    <img class="img-fluid" src="img/imagen1.3.jpg" alt="imagen galeria">
                </a>
               
            </li>
            <li class="col-md-6 col-lg-4  ">
                <a data-bs-toggle="modal" data-bs-target="#modal-imagen" data-bs-imagen="imagen1.4">
                    <img class="img-fluid" src="img/imagen1.4.jpg" alt="imagen galeria">
                </a>
            </li>
            <li class="col-md-6 col-lg-4  ">
                <a data-bs-toggle="modal" data-bs-target="#modal-imagen" data-bs-imagen="imagen1.5">
                    <img class="img-fluid" src="img/imagen1.5.jpg" alt="imagen galeria">
                </a>
            </li>

            <li class="col-md-6 col-lg-4  ">
                <a data-bs-toggle="modal" data-bs-target="#modal-imagen" data-bs-imagen="imagen1.6" >
                    <img class="img-fluid" src="img/imagen1.6.jpg" alt="imagen galeria">
                </a>
            </li>
        </ul>

    </main>

    <div class="modal fade" id="modal-imagen">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal- content">
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>





    <section class="container-xl">
        <h2 class="text-center py-5">Artículos en Promoción</h2>

        <div class="row mt-5">
            <div class="col-md-4 categoria">
                <div class="overflow-hidden">
                    <img class="img-fluid" src="img/imagen1.1.jpg" alt="imagen categoria">
                </div>

                <a class="text-dark fs-2 text-decoration-none text-center d-block py-3" href="#">50% de descuento</a>
            </div>

            <div class="col-md-4 categoria">
                <div class="overflow-hidden">
                    <img class="img-fluid" src="img/imagen1.2.jpg" alt="imagen categoria">
                </div>

                <a class="text-dark fs-2 text-decoration-none text-center d-block py-3 text-capitalize" href="#">Liquidación</a>
            </div>

            <div class="col-md-4 categoria">
                <div class="overflow-hidden">
                    <img class="img-fluid" src="img/imagen1.3.jpg" alt="imagen categoria">
                </div>

                <a class="text-dark fs-2 text-decoration-none text-center d-block py-3 text-capitalize" href="#">20% de descuento</a>
            </div>
            <div class="col-md-4 categoria">
                <div class="overflow-hidden">
                    <img class="img-fluid" src="img/imagen1.4.jpg" alt="imagen categoria">
                </div>

                <a class="text-dark fs-2 text-decoration-none text-center d-block py-3 text-capitalize" href="#">unica pieza</a>
            </div>

            <div class="col-md-4 categoria">
                <div class="overflow-hidden">
                    <img class="img-fluid" src="img/imagen1.5.jpg" alt="imagen categoria">
                </div>

                <a class="text-dark fs-2 text-decoration-none text-center d-block py-3 text-capitalize" href="#">10% de descuento</a>
            </div>

            <div class="col-md-4 categoria">
                <div class="overflow-hidden">
                    <img class="img-fluid" src="img/imagen1.6.jpg" alt="imagen categoria">
                </div>

                <a class="text-dark fs-2 text-decoration-none text-center d-block py-3 text-capitalize" href="#">precio único</a>
            </div>

        </div>
    </section>

   


    <footer>
        <div class="row pt-1 mt-5 colores text-white">
            <div class="container-xl mt-5">
              <div class="row d-flex flex-md-row py-5">
                <div class="col-md-4 text-center">
                  <h3 class="mb-4">Telefonos</h3>
                  <nav class="d-flex flex-column">
                    <a class="text-white text-decoration-none" href="tel:+5557529369"><i class="bi bi-telephone-fill"></i> Tel: 555-752-9369</a>
                  </nav>
                </div>
          
          
                <div class="col-md-4 text-center">
                  <h3 class="mb-4">Direccion</h3>
                  <nav class="d-flex flex-column">
                    <a class="text-white text-decoration-none" href="https://www.google.com/maps?ll=19.491477,-99.13727&z=14&t=h&hl=es-419&gl=MX&mapclient=embed&cid=6826932955957872159"> </a>
                  </nav>
                </div>
          
                
          
                <div class="col-md-4 text-center">
                  <h3 class="mb-4">Redes sociales</h3>
                  <nav class="d-flex flex-column">
                    <a class="text-white text-decoration-none" href="https://www.facebook.com/malena.luna.7374"></i> Facebook: Maleny Luna</a>
                  </nav>
                </div>
              </div>
          
            </div>

            <div class="text-center pt-5 fs-4 text-white">
              <p class="credit">El amarse a uno mismo es la prueba más grande amor.</p>
              © 2023 Copyright: <a class="btn btn-white fs-2 pb-6 text-primary" href="https://www.facebook.com/malena.luna.7374"> Maleny Luna</a>
            </div>
          </div>
    </footer>
   



    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>